<HTML>
<HEAD>
<TITLE>ITEC 2610 Assignment 1</TITLE>
</HEAD>
 
<BODY>
<h3>ITEC 2610 Object-Oriented Programming, All Sections, Fall 2019</h3><p>

<h1>Assignment 1</h1><p>

<h3>To submit (please read carefully):</h3>
<p>
Prepare a <b>single compressed file in .zip format</b> containing all the source files
(<tt>.java</tt> files, <b>NOT <tt>.class</tt> files</b>) and the output file generated by running your code (i.e., 
<tt>testsOutput.txt</tt>) and submit it through Moodle. To be more precise, your submitted .zip file should contain the following files: <tt>PhoneCard.java</tt>,  <tt>SuperNA10Card</tt>,
<tt>Global10Card</tt>, <tt>Global25Card</tt>, <tt>SuperPhoneCardInc.java</tt>, <tt>CardTable.java</tt>, <tt>CallZone.java</tt>, and <tt>testsOutput.txt</tt>. 

<p>
Note:
<p>
(1) Your assignment will be given <b>a zero mark</b> if only the compiled files (.class files) are submitted. <i>No exceptions</i>. Please make sure to submit the <b>source files (.java files)</b>. 
<p>
(2) Please make sure your code compiles under the command line (i.e., without an IDE). All   Java classes should be put under the <b>default package</b>. Do not put any package statement at the beginning of your source file. If you are using an IDE, this is especially important because some IDEs put your code under a particular package for your project. Any code that does not compile under the command line can only receive 20/100. (See below for the marking scheme). 
<p>
(3) Finish only the parts as indicated; do not attempt to change other parts of the code.
<p>
(4) Please pay attention to variable naming. JavaDoc comments are required for both the code you write and the code already provided. 
<p>
(5) Please pay close attention to the formatting of the output. For example, when asked to print <tt>charged</tt> <i>X.XX</i>, make sure only two digits are printed after the decimal point. (<i>Hint: Use <tt>DecimalFormat</tt> or <tt>System.out.printf()</tt>.</i>) 


<h2>Details</h2><p>

SuperPhoneCard Inc. sells phone cards for making cheap long distance
calls around the world.  In this assignment, you will write a
(much simplified) Java program to manage their business.
<p>
SuperPhoneCard Inc. sells 3 types of phone cards: SuperNA10 cards,
which cost $10 and are good only for calls in Canada and the USA,
Global10 cards, which cost $10 and are good for overseas calls, and 
Global25 cards, which cost $25 and are also good for overseas calls.
The per minute rates for each type of card and call zone are as follows:
<p>

<table CELLSPACING=10 CELLPADDING=5 >
<tr>
<td> </td>             <td>SuperNA10</td> <td>Global10</td> <td>Global25</td>
</tr><tr>
<td>Canada</td>        <td>$0.05</td>    <td>$0.07</td>     <td>$0.05</td>
</tr><tr>
<td>USA</td>           <td>$0.10</td>    <td>$0.15</td>     <td>$0.10</td>
</tr><tr>
<td>Europe</td>         <td>XXXXX</td>    <td>$0.30</td>     <td>$0.20</td>
</tr><tr>
<td>Asia</td>           <td>XXXXX</td>    <td>$0.60</td>     <td>$0.40</td>
</tr><tr>
<td>Australia & NZ</td> <td>XXXXX</td>    <td>$0.45</td>     <td>$0.30</td>
</tr><tr>
<td>Latin America</td>  <td>XXXXX</td>    <td>$0.45</td>     <td>$0.30</td>
</tr><tr>
<td>Africa</td>         <td>XXXXX</td>    <td>$0.60</td>     <td>$0.40</td>
</tr>
</table>

<p>
The initial balance on the cards and the weekly maintenance fee are
indicated below:
<p>

<table CELLSPACING=10 CELLPADDING=5 >
<tr>
<td>          </td> <td>SuperNA10</td> <td>  Global10</td> <td>  Global25</td>
</tr><tr>
<td>initial balance</td> <td> $10.00 </td> <td>$10.00</td> <td> $25.00  </td>
</tr><tr>
<td>weekly fee  </td> <td>  $0.50</td> <td> $1.00</td> <td>     $1.00</td>
</tr>
</table>

<p>
Your main job in this assignement is to implement a hierarchy of
classes to represent the different types of cards.  At the top of the
hierarchy, there is an abstract class <tt>PhoneCard</tt> with the following
API:
<p>

<ul>
<li>
<tt>public PhoneCard(long no, int passwd, double bal)</tt>: a constructor
(precondition: <tt>no</tt> and <tt>passwd</tt> must be positive);
<li>
<tt>public long getNumber()</tt>: an accessor returning the card number;
<li>
<tt>public int getPassword()</tt>: an accessor returning the card password;
<li>
<tt>public double getBalance()</tt>: an accessor returning the card balance;
<li>
<tt>public void setBalance(double bal)</tt>: a mutator to set the card balance;
<li>
<tt>public abstract boolean allowed(String zone)</tt>:
a predicate that returns true if a call to the argument zone is allowed for
the card;
<li>
<tt>public abstract double costPerMin(String zone)</tt>:
returns the cost per minute of a call to the argument zone;
<li>
<tt>public int getLimit(String zone)</tt>:
returns the maximum number of minutes that can be charged
for a call to the argument zone given the card's balance 
(truncated down to the next integer);
<li>
<tt>public boolean charge(int minutes, String zone)</tt>:
tries to charge a call to the given zone with the given number
of minutes to the card; if the balance is sufficient to cover it,
it returns true and if the balance is not sufficient,
it leaves it unchanged and returns false
(precondition: <tt>minutes</tt> must be positive);
<li>
<tt>public abstract void deductWeeklyFee()</tt>:
deducts the appropriate weekly fees from the card's balance, leaving
it non-negative;
<li>
<tt>public String toString()</tt>:
returns the string "<tt>card no</tt> <i>no</i> <tt>has a balance of</tt>
<i>X.XX</i>".
</ul>
<p>
There are also 3 classes, <tt>SuperNA10Card</tt>,
<tt>Global10Card</tt>, and <tt>Global25Card</tt> that inherit from
<tt>PhoneCard</tt>, and model the properties of the associated type of
card as specified above, by defining the <tt>PhoneCard</tt> class's
abstract methods.  These classes should use the supplied <a
href="CallZone.java"><tt>CallZone.java</tt></a> class to check if the 
strings representing the call zones are valid.
<p>
Once you have defined these classes, you should then complete the
application that SuperPhoneCard Inc. will use to manage its business.  This
application is implemented by the <tt>SuperPhoneCardInc</tt> class, that reads
and processes a number of commands from the standard input stream for
processing cards and calls, outputing the results on the standard
output stream.  The commands are:

<ul>
<li>
<tt>add</tt> <i>no</i> <i>passwd</i> <i>cardType</i>:
adds a card of the given type with the given number, password, and type
(a <i>cardType</i> is either <tt>SuperNA10</tt>, <tt>Global10</tt>,
or <tt>Global25</tt>);
<li>
<tt>getBalance</tt> <i>no</i> <i>passwd</i>: prints the balance of card
<i>no</i> if the password <i>passwd</i> is valid;
<li>
<tt>getLimit</tt> <i>no</i> <i>passwd</i> <i>callZone</i>:
prints the maximum number of
minutes that can be charged to card <i>no</i> for a call to <i>callZone</i>
given the card's balance if the password <i>passwd</i> is valid and calls
to <i>callZone</i> are allowed for this card (a <i>callZone</i> is either
<tt>CANADA</tt>, <tt>USA</tt>, <tt>EUROPE</tt>, <tt>ASIA</tt>, <tt>ANZ</tt>,
<tt>LATINAM</tt>, or <tt>AFRICA</tt>);
<li>
<tt>charge</tt> <i>no</i> <i>passwd</i> <i>callZone</i> <i>minutes</i>:
charges card <i>no</i> for a call of <i>minutes</i> to <i>callZone</i>
if the password <i>passwd</i> is valid, the balance
is sufficient, and calls to <i>callZone</i> are allowed for this card;
<li>
<tt>deductWeeklyFee</tt>: deducts the weekly fee from all cards;
<li>
<tt>printAll</tt>: prints the balance of all cards.
</ul>

An incomplete definition for the <tt>SuperPhoneCardInc</tt> class
is available here in
<a href="SuperPhoneCardInc.java"><tt>SuperPhoneCardInc.java</tt></a>.
You must fill out the missing parts of the definition, i.e. the code
for handling the following commands:
<ul>
<li>
<tt>getLimit</tt> <i>no</i> <i>passwd</i> <i>callZone</i>:
if the command can be executed successfully, print
"<tt>Result: card</tt> <i>no</i> <tt>limit for zone</tt>
 <i>callZone</i> <tt>is</tt> <i>XX</i> <tt>minutes</tt>",
otherwise print error messages as follows: if the number of
arguments or their type is wrong, print "<tt>Error: invalid arguments for
getLimit command</tt>"; if the card does not exists, print
"<tt>Error: card no</tt> <i>no</i> <tt>does not exist</tt>";
if the card's password is wrong,
print "<tt>Error: password</tt> <i>passwd</i> <tt>incorrect</tt>";
and if calls to the given zone are not
allowed for this card, print
"<tt>Error: card</tt> <i>no</i> <tt>not allowed for zone</tt> <i>callZone</i>";
<p>
<li>
<tt>charge</tt> <i>no</i> <i>passwd</i> <i>callZone</i> <i>minutes</i>:
 if the command can be
executed successfully, print
"<tt>Result: card</tt> <i>no</i> <tt>charged</tt> <i>X.XX</i><tt>, new
balance is</tt> <i>Y.YY</i>", otherwise print error messages as follows: if the
number of arguments or their type is wrong, print "<tt>Error: invalid
arguments for charge command</tt>"; if the card does not exists, print
"<tt>Error: card no</tt> <i>no</i> <tt>does not exist</tt>";
if the card's password is wrong,
print "<tt>Error: password</tt> <i>passwd</i> <tt>incorrect</tt>";
and if calls to the given zone are not allowed for this card,
print "<tt>Error: card</tt> <i>no</i> <tt>not allowed
for zone</tt> <i>callZone</i>";
and if the card's balance is not sufficient to cover the call,
print "<tt>Error: card</tt> <i>no</i> <tt>limit for zone</tt> <i>callZone</i> <tt>is</tt> <i>XX</i>
<tt>minutes</tt>".
</ul>

The <tt>SuperPhoneCardInc</tt> uses another class <tt>CardTable</tt>
to manage a table
of PhoneCards.  An incomplete definition for the <tt>CardTable</tt> class is
available here in
<a href="CardTable.java"><tt>CardTable.java</tt></a>.
You must also fill out the missing parts of the
definition of <tt>CardTable</tt>,
 i.e. the <tt>public PhoneCard get(long no)</tt> method
that returns the first phone card in the table whose number matches
the argument, or null if there is no card with this number.
<p>
Make sure your code compiles and runs under Java SE Development Kit 8 or above.
Once you have implemented and thoroughly tested all of these classes,
run your application on the test data file
<a href="testsInput.txt"><tt>testsInput.txt</tt></a> and save
your output in the file <tt>testsOutput.txt</tt>.   
You can do this
by redirecting the standard input stream and standard output stream
with the command:
<p>
<tt>java -ea SuperPhoneCardInc < testsInput.txt > testsOutput.txt</tt>
<p>
Then submit a zipped archive with all your source code files (containing <tt>PhoneCard.java</tt>,  <tt>SuperNA10Card</tt>,
<tt>Global10Card</tt>, <tt>Global25Card</tt>, <tt>SuperPhoneCardInc.java</tt>, <tt>CardTable.java</tt>, and <tt>CallZone.java</tt>) and
<tt>testsOutput.txt</tt> by the deadline as specified above.
The test output file corresponding to the given <tt>testsInput.txt</tt> is <a href="testsOutput.txt">here</a>. Note that we are going to use a different input file to test your program.

<h3>Marking Scheme</h3>
<pre>

Marking Template: 

Style (variable naming, indentation, & Layout)  _____/5

Comments                                        _____/5

Proper use of inheritance & polymorphism        _____/15
  (by marker inspection of printout)

Code Compiles?                                  _____(yes/no)

Successful execution of test cases              _____/75

Total                                           _____/100

According to this marking scheme the maximum mark you can get for code that does 
not compile is 25/100.
</pre>
</BODY>
</HTML>
