Input: add 1 111 SuperNA10
Result: added card 1
Input: add 3 333 Global25
Result: added card 3
Input: add 2 222 Global10
Result: added card 2
Input: add 5 555 SuperNA10
Result: added card 5
Input: add 6 666
Error: invalid arguments for add command
Input: add -6 666 SuperNA10
Error: invalid arguments for add command
Input: add 6 xxx SuperNA10
Error: invalid arguments for add command
Input: add 6 666 badCardType
Error: invalid arguments for add command
Input: add 2 212 Global10
Error: card no 2 already exists
Input: invalidCom
Error: command invalid
Input: 
Error: command invalid
Input: printAll
Result: card no 1 has a balance of 10.00
Result: card no 3 has a balance of 25.00
Result: card no 2 has a balance of 10.00
Result: card no 5 has a balance of 10.00
Result: all cards printed
Input: getBalance 3 333
Result: card 3 balance is 25.00
Input: getBalance 1 111
Result: card 1 balance is 10.00
Input: getBalance 5 555
Result: card 5 balance is 10.00
Input: getBalance 5
Error: invalid arguments for getBalance command
Input: getBalance xxx 555
Error: invalid arguments for getBalance command
Input: getBalance -5 555
Error: invalid arguments for getBalance command
Input: getBalance 5 554
Error: password 554 incorrect
Input: getBalance 4 444
Error: card no 4 does not exist
Input: printAll
Result: card no 1 has a balance of 10.00
Result: card no 3 has a balance of 25.00
Result: card no 2 has a balance of 10.00
Result: card no 5 has a balance of 10.00
Result: all cards printed
Input: getLimit 2 222 EUROPE
Result: card 2 limit for zone EUROPE is 33 minutes
Input: getLimit 3 333 EUROPE
Result: card 3 limit for zone EUROPE is 125 minutes
Input: getLimit 1 111 USA
Result: card 1 limit for zone USA is 100 minutes
Input: getLimit 5 555 CANADA
Result: card 5 limit for zone CANADA is 200 minutes
Input: getLimit 1 111 CANADA
Result: card 1 limit for zone CANADA is 200 minutes
Input: getLimit 3 333 CANADA
Result: card 3 limit for zone CANADA is 500 minutes
Input: getLimit 3 333 USA
Result: card 3 limit for zone USA is 250 minutes
Input: getLimit 3 333 ASIA
Result: card 3 limit for zone ASIA is 62 minutes
Input: getLimit 3 333 ANZ
Result: card 3 limit for zone ANZ is 83 minutes
Input: getLimit 3 333 LATINAM
Result: card 3 limit for zone LATINAM is 83 minutes
Input: getLimit 3 333 AFRICA
Result: card 3 limit for zone AFRICA is 62 minutes
Input: getLimit 2 222 CANADA
Result: card 2 limit for zone CANADA is 142 minutes
Input: getLimit 2 222 USA
Result: card 2 limit for zone USA is 66 minutes
Input: getLimit 2 222 ASIA
Result: card 2 limit for zone ASIA is 16 minutes
Input: getLimit 2 222 ANZ
Result: card 2 limit for zone ANZ is 22 minutes
Input: getLimit 2 222 LATINAM
Result: card 2 limit for zone LATINAM is 22 minutes
Input: getLimit 2 222 AFRICA
Result: card 2 limit for zone AFRICA is 16 minutes
Input: getLimit 5
Error: invalid arguments for getLimit command
Input: getLimit xxx 555 CANADA
Error: invalid arguments for getLimit command
Input: getLimit -5 555 CANADA
Error: invalid arguments for getLimit command
Input: getLimit 5 xxx CANADA
Error: invalid arguments for getLimit command
Input: getLimit 5 -555 CANADA
Error: invalid arguments for getLimit command
Input: getLimit 5 555 BadZone
Error: invalid arguments for getLimit command
Input: getLimit 4 444 CANADA
Error: card no 4 does not exist
Input: getLimit 5 444 CANADA
Error: password 444 incorrect
Input: getLimit 5 555 EUROPE
Error: card 5 not allowed for zone EUROPE
Input: printAll
Result: card no 1 has a balance of 10.00
Result: card no 3 has a balance of 25.00
Result: card no 2 has a balance of 10.00
Result: card no 5 has a balance of 10.00
Result: all cards printed
Input: charge 2 222 EUROPE 5
Result: card 2 charged 1.50, new balance is 8.50
Input: getBalance 2 222
Result: card 2 balance is 8.50
Input: charge 3 333 EUROPE 5
Result: card 3 charged 1.00, new balance is 24.00
Input: getBalance 3 333
Result: card 3 balance is 24.00
Input: getLimit 3 333 USA
Result: card 3 limit for zone USA is 240 minutes
Input: charge 1 111 USA 10
Result: card 1 charged 1.00, new balance is 9.00
Input: getBalance 1 111
Result: card 1 balance is 9.00
Input: charge 5 555 CANADA 5
Result: card 5 charged 0.25, new balance is 9.75
Input: getBalance 5 555
Result: card 5 balance is 9.75
Input: charge 5 555 CANADA 10
Result: card 5 charged 0.50, new balance is 9.25
Input: getBalance 5 555
Result: card 5 balance is 9.25
Input: charge 3 333 AFRICA 5
Result: card 3 charged 2.00, new balance is 22.00
Input: getBalance 3 333
Result: card 3 balance is 22.00
Input: charge 1 111 CANADA 10
Result: card 1 charged 0.50, new balance is 8.50
Input: getBalance 1 111
Result: card 1 balance is 8.50
Input: charge 3 333 CANADA 10
Result: card 3 charged 0.50, new balance is 21.50
Input: charge 3 333 USA 10
Result: card 3 charged 1.00, new balance is 20.50
Input: charge 3 333 ASIA 10
Result: card 3 charged 4.00, new balance is 16.50
Input: charge 3 333 ANZ 10
Result: card 3 charged 3.00, new balance is 13.50
Input: charge 3 333 LATINAM 10
Result: card 3 charged 3.00, new balance is 10.50
Input: charge 3 333 AFRICA 10
Result: card 3 charged 4.00, new balance is 6.50
Input: getBalance 3 333
Result: card 3 balance is 6.50
Input: charge 2 222 CANADA 2
Result: card 2 charged 0.14, new balance is 8.36
Input: charge 2 222 USA 2
Result: card 2 charged 0.30, new balance is 8.06
Input: charge 2 222 ASIA 2
Result: card 2 charged 1.20, new balance is 6.86
Input: charge 2 222 ANZ 2
Result: card 2 charged 0.90, new balance is 5.96
Input: charge 2 222 LATINAM 2
Result: card 2 charged 0.90, new balance is 5.06
Input: charge 2 222 AFRICA 8
Result: card 2 charged 4.80, new balance is 0.26
Input: getBalance 2 222 
Result: card 2 balance is 0.26
Input: charge 5
Error: invalid arguments for charge command
Input: charge xxx 555 CANADA 5
Error: invalid arguments for charge command
Input: charge -5 555 CANADA 5
Error: invalid arguments for charge command
Input: charge 5 xxx CANADA 5
Error: invalid arguments for charge command
Input: charge 5 -555 CANADA 5
Error: invalid arguments for charge command
Input: charge 5 555 CANADA -5
Error: invalid arguments for charge command
Input: charge 5 555 CANADA xxx
Error: invalid arguments for charge command
Input: getBalance 5 555
Result: card 5 balance is 9.25
Input: printAll
Result: card no 1 has a balance of 8.50
Result: card no 3 has a balance of 6.50
Result: card no 2 has a balance of 0.26
Result: card no 5 has a balance of 9.25
Result: all cards printed
Input: charge 4 444 CANADA 5
Error: card no 4 does not exist
Input: charge 5 444 CANADA 5
Error: password 444 incorrect
Input: charge 5 555 EUROPE 5
Error: card 5 not allowed for zone EUROPE
Input: charge 5 555 CANADA 99999
Error: card 5 limit for zone CANADA is 185 minutes
Input: printAll
Result: card no 1 has a balance of 8.50
Result: card no 3 has a balance of 6.50
Result: card no 2 has a balance of 0.26
Result: card no 5 has a balance of 9.25
Result: all cards printed
Input: deductWeeklyFee
Result: card 1 charged weekly fee
Result: card 3 charged weekly fee
Result: card 2 charged weekly fee
Result: card 5 charged weekly fee
Result: weekly fees deducted
Input: printAll
Result: card no 1 has a balance of 8.00
Result: card no 3 has a balance of 5.50
Result: card no 2 has a balance of 0.00
Result: card no 5 has a balance of 8.75
Result: all cards printed
